# Apprende2

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/gz/app/comdavid/apprende2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gz/app/comdavid/apprende2/: ContenedorInstrucciones.java  GestionActivity.java  MainActivity.java  MainActivity3.java  Registro.java  ResultadoJuegoActivity.java  (+176 more)
app/src/main/res/layout/: activity_abc_a.xml  activity_abc_b.xml  activity_abc_b2.xml  activity_abc_c.xml  activity_abc_d.xml  activity_abc_e.xml  activity_abc_f.xml  activity_abc_g.xml  activity_abc_h.xml  activity_abc_i.xml  activity_abc_j.xml  activity_abc_k.xml  activity_abc_l.xml  activity_abc_m.xml  activity_abc_n.xml  activity_abc_nn.xml  activity_abc_o.xml  activity_abc_p.xml  activity_abc_q.xml  activity_abc_r.xml  activity_abc_s.xml  activity_abc_t.xml  activity_abc_u.xml  activity_abc_v.xml  activity_abc_w.xml  activity_abc_x.xml  activity_abc_y.xml  activity_abc_z.xml  activity_contenedor_instrucciones2.xml  activity_creditos.xml  activity_escribir.xml  activity_escribir4.xml  activity_escribir4_1.xml  activity_escribirinicio.xml  activity_escribirr.xml  activity_escribirr2.xml  activity_escribirr3.xml  activity_escribirr3_1.xml  activity_escribirr5_1.xml  activity_escribirr6_1.xml  (+170 more)
app/src/main/res/layout-land/: activity_splashscreen.xml
app/src/main/res/raw/: yaregistrado.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+264 files in other folders)
