<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gz.app.comdavid.apprende2.juegosil29">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:id="@+id/siljuegolo"
            android:background="@drawable/loro"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/siljuegoli4"
            android:background="@drawable/silala"
            android:layout_below="@+id/siljuegolo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/siljuegolo2"
            android:background="@drawable/silalo"
            android:layout_below="@+id/siljuegolo"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/siljuegoli5"
            android:background="@drawable/silali"
            android:layout_below="@+id/siljuegolo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/casa_sill29"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/silerror29"
            android:background="@drawable/error"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/casa_sill29"
            android:layout_alignEnd="@+id/casa_sill29"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@drawable/silalo"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:id="@+id/vista29"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/silerror29"
            android:layout_toRightOf="@+id/silerror29"
            android:layout_above="@+id/casa_sill29"></RelativeLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sonidosilabas29"
            android:background="@drawable/sonido"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>

