<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context="gz.app.comdavid.apprende2.abc_n">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:id="@+id/imageView2"
            android:background="@drawable/letras1n"
            android:layout_above="@+id/casa_n"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa_n"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/siguiente_n"
            android:background="@drawable/ant"
            android:layout_alignTop="@+id/casa_n"
            android:layout_toRightOf="@+id/anterioir_n"
            android:layout_toEndOf="@+id/anterioir_n" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sonido_n"
            android:background="@drawable/sonido"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/anterioir_n"
            android:background="@drawable/sig"
            android:layout_alignTop="@+id/siguiente_n"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</RelativeLayout>
