<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondosil3"
    tools:context="gz.app.comdavid.apprende2.Juegos.Silabas1.juegosilabas1">
    <!-- Contenedor principal-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- Puntaje preguntas incorrectas-->
        <TextView
            android:id="@+id/incorrectassilbas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            app:fontFamily="sans-serif-black" />

        <!-- Puntaje preguntas correctas-->
        <TextView
            android:id="@+id/puntajesilabas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            app:fontFamily="sans-serif-black" />

        <!--Silaba CE -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/juesilca"
            android:background="@drawable/silace"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Silaba TU -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silatu"
            android:id="@+id/juesilca2"
            android:layout_below="@+id/juesilca"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Silaba LE -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silale"
            android:id="@+id/juesilca3"
            android:layout_below="@+id/juesilca2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Silaba CA -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silaca"
            android:id="@+id/juesilca4"
            android:layout_below="@+id/juesilca3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Silaba GI -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silgi"
            android:id="@+id/juesilca5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Silaba SA -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silasa"
            android:id="@+id/juesilca6"
            android:layout_below="@+id/juesilca5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Silaba ZA -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silaza"
            android:id="@+id/juesilca7"
            android:layout_below="@+id/juesilca6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Silaba mU -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silamu"
            android:id="@+id/juesilca8"
            android:layout_below="@+id/juesilca7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Botón Inicio -->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa_juegosil1"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Botón Imagen oculta -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/casa"
            android:id="@+id/imagencasa"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/juesilca2"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <!--silaba oculta SA -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silasa"
            android:id="@+id/imagensa"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imagencasa"
            android:layout_alignEnd="@+id/imagencasa"
            android:visibility="invisible" />

        <!--silaba oculta CA -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silaca"
            android:id="@+id/imagenca"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imagencasa"
            android:layout_alignStart="@+id/imagencasa"
            android:visibility="invisible" />

        <!--silaba oculta Imagen error -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/error"
            android:id="@+id/errorjuego1"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <!--Botón avatar-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sonidosilabas76"
            android:background="@drawable/sonido"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>

