<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondosil2"
    tools:context="gz.app.comdavid.apprende2.Silabas.silaba_g">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2"
        android:visibility="visible">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/gas"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/silga"

            android:textSize="@dimen/abc_dropdownitem_icon_width"
            android:visibility="visible" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/gos"
            android:layout_below="@+id/gas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silgo"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/gus"
            android:layout_below="@+id/gos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silgu"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/ges"

            android:layout_below="@+id/gus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silge"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/gis"
            android:layout_below="@+id/ges"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silgi"></Button>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/gasolinas"
            android:background="@drawable/gasolina"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="59dp"
            android:layout_marginEnd="59dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/gatos"
            android:background="@drawable/gato"
            android:visibility="gone"
            android:layout_below="@+id/gus"
            android:layout_alignLeft="@+id/gasolinas"
            android:layout_alignStart="@+id/gasolinas" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/genios"
            android:background="@drawable/genio"
            android:visibility="gone"
            android:layout_below="@+id/gasolinas"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/gelatinas"
            android:background="@drawable/gelatina"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/genios"
            android:layout_alignStart="@+id/genios" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/gigantes"
            android:background="@drawable/gigante"
            android:visibility="gone"
            android:layout_below="@+id/gasolinas"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/girasoles"
            android:background="@drawable/girasol"
            android:visibility="gone"
            android:layout_below="@+id/gus"
            android:layout_alignLeft="@+id/gigantes"
            android:layout_alignStart="@+id/gigantes" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/gorras"
            android:background="@drawable/gorra"
            android:visibility="gone"
            android:layout_marginRight="75dp"
            android:layout_marginEnd="75dp"
            android:layout_below="@+id/gus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/gotas"
            android:background="@drawable/gota"
            android:visibility="gone"
            android:layout_below="@+id/gasolinas"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/guantes"
            android:background="@drawable/guante"
            android:visibility="gone"
            android:layout_below="@+id/gasolinas"
            android:layout_alignLeft="@+id/gusanos"
            android:layout_alignStart="@+id/gusanos" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/gusanos"
            android:background="@drawable/gusanoo"
            android:visibility="gone"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp"
            android:layout_below="@+id/gus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sil_casag"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ant"
            android:id="@+id/sigg"
            android:layout_above="@+id/ges"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />





    </RelativeLayout>





</RelativeLayout>
