<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondosil2"
    tools:context="gz.app.comdavid.apprende2.Silabas.silaba_d">

    <!--Contendor principal-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">

        <!--Silaba DA-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/das"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/silda"
            android:textSize="@dimen/abc_dropdownitem_icon_width"
            android:visibility="visible" />

        <!--Silaba DO-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/dos"
            android:layout_below="@+id/das"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/sildo"/>

        <!--Silaba DU-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/dus"
            android:layout_below="@+id/dos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/sildu" />

        <!--Silaba DE-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/des"
            android:layout_below="@+id/dus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silde" />

        <!--Silaba DI-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/dis"
            android:layout_below="@+id/des"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/sildi" />

        <!--Imagen dado-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/dados"
            android:background="@drawable/dado"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="59dp"
            android:layout_marginEnd="59dp" />

        <!--Imagen dardo-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/dardos"
            android:background="@drawable/dardo"
            android:visibility="gone"
            android:layout_below="@+id/dus"
            android:layout_alignLeft="@+id/dados"
            android:layout_alignStart="@+id/dados" />

        <!--Imagen dedo-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/dedos"
            android:background="@drawable/dedo"
            android:visibility="gone"
            android:layout_below="@+id/dados"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <!--Imagen delfin-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/delfins"
            android:background="@drawable/delfin"
            android:visibility="gone"
            android:layout_below="@+id/dus"
            android:layout_alignLeft="@+id/dedos"
            android:layout_alignStart="@+id/dedos" />

        <!--Imagen diamantes-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/diamanetes"
            android:background="@drawable/diamente"
            android:visibility="gone"
            android:layout_below="@+id/dados"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <!--Imagen dientes-->
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/dientes"
            android:background="@drawable/diente"
            android:visibility="gone"
            android:layout_below="@+id/dus"
            android:layout_alignLeft="@+id/diamanetes"
            android:layout_alignStart="@+id/diamanetes" />

        <!--Imagen doctores-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/doctores"
            android:background="@drawable/doctor"
            android:visibility="gone"
            android:layout_marginRight="75dp"
            android:layout_marginEnd="75dp"
            android:layout_below="@+id/dus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Imagen dolares-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/dolares"
            android:background="@drawable/dolar"
            android:visibility="gone"
            android:layout_below="@+id/dados"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp" />

        <!--Imagen duendes-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/duendes"
            android:background="@drawable/duende"
            android:visibility="gone"
            android:layout_below="@+id/dados"
            android:layout_alignLeft="@+id/dulces"
            android:layout_alignStart="@+id/dulces" />

        <!--Imagen dulces-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/dulces"
            android:background="@drawable/dulce"
            android:visibility="gone"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp"
            android:layout_below="@+id/dus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Imagen casa-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sil_casad"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Imagen siguiente-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ant"
            android:id="@+id/sigd"
            android:layout_above="@+id/des"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>
