<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="gz.app.comdavid.apprende2.Lectura.lectura8">

    <!-- Contenedor del video-->
    <VideoView
        android:id="@+id/platanomaduro"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

    </VideoView>

        <!-- Puntaje preguntas correctas-->
        <TextView
            android:id="@+id/puntajeLectura8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorNegro"
            android:textSize="40dp"
            app:fontFamily="sans-serif-black" />

        <!-- Botón microfono-->

    <ImageButton
        android:id="@+id/img_btn_hablar8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickImgBtnHablar8"
        android:background="@drawable/mic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- Texto actualizado luego de la grabación-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtGrabarVoz8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:phoneNumber="false"
        android:textSize="30dp" />

    <!-- Texto actualizado luego de la grabación-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textoo8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/text_8"
        android:textSize="30dp"
        android:visibility="gone" />

    <!-- Botón siguiente-->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/siguiente_lectura8"
        android:background="@drawable/ant"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!-- Botón inicio-->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/casa_lectura8"
        android:background="@drawable/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Botón play-->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/play"
        android:id="@+id/botonazul8"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- Botón Anterior-->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/anterior_lectura8"
        android:background="@drawable/sig"
        android:layout_alignBottom="@+id/img_btn_hablar8"
        android:layout_toLeftOf="@+id/siguiente_lectura8"
        android:layout_toStartOf="@+id/siguiente_lectura8" />

    <!-- Botón volver a reproducir el video-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/omitir8"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/siguiente_lectura8"
        android:layout_below="@+id/txtGrabarVoz8"
        android:background="@android:color/transparent" />

    <!--Contador de palabras incorrectas-->
    <TextView
        android:id="@+id/incorrectasLectura8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="150dp"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:fontFamily="sans-serif-black" />

</RelativeLayout>
