<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context="gz.app.comdavid.apprende2.Juegos.Vocales.juego">

<!-- Relative Layout que contiene los objetos visuales -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <!-- Puntaje preguntas correctas-->
        <TextView
            android:id="@+id/puntaje1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:paddingTop="100dp"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="40dp"
            app:fontFamily="sans-serif-black" />

        <!--Botón de regresar al inicio-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa_aa1"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Botón avatar-->
        <Button
            android:id="@+id/sonido_aa1"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sonido" />

        <!--Letra que tiene la letra A-->
        <TextView
            android:id="@+id/txta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="103dp"
            android:text="Aa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="50dp" />

        <!--Botón que tiene la letra E-->
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ee"
            android:textSize="50dp"
            android:textColor="@color/colorBlanco"
            android:id="@+id/txtjb1"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />
        <!--Botón que tiene la letra I-->
        <TextView
            android:id="@+id/txt1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/txtjb1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:layout_marginBottom="0dp"
            android:text="Ii"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="50dp" />

        <!--Imagen de Error-->
        <ImageView
            android:id="@+id/errores"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/error"
            android:visibility="gone" />

        <!--Contenedor que tiene la palabra incompleta-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txta1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="-12dp"
            android:orientation="vertical"
            android:weightSum="1">

            <!--Palabra Incompleta-->
            <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:textColor="@color/colorBlanco"
                android:text="_VIÓN"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/notification_large_icon_width" />

        </LinearLayout>

        <!--Contador de palabras incorrectas-->
        <TextView
            android:id="@+id/incorrectas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="200dp"
            android:paddingLeft="10dp"
            android:text=""
            android:gravity=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="40dp"
            app:fontFamily="sans-serif-black" />

    </RelativeLayout>


</RelativeLayout>



