<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondosil3"
    tools:context="gz.app.comdavid.apprende2.Juegos.juegosilabas10">

    <!-- Contenedor principal-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!-- Puntaje preguntas incorrectas-->

        <TextView
            android:id="@+id/incorrectassilbas10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            app:fontFamily="sans-serif-black" />

        <!-- Puntaje preguntas correctas-->
        <TextView
            android:id="@+id/puntajesilabas10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            app:fontFamily="sans-serif-black" />

        <!-- Silaba GA-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/juesilca73"
            android:background="@drawable/silga"
            android:layout_below="@+id/juesilca74"
            android:layout_toLeftOf="@+id/juesilca74"
            android:layout_toStartOf="@+id/juesilca74" />

        <!-- Silaba PO-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silapo"
            android:id="@+id/juesilca74"
            android:layout_alignTop="@+id/juesilca75"
            android:layout_toRightOf="@+id/juesilca75"
            android:layout_toEndOf="@+id/juesilca75" />

        <!-- Silaba FA-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silfa"
            android:id="@+id/juesilca75"
            android:layout_above="@+id/juesilca77"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!-- Silaba PU-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silapu"
            android:id="@+id/juesilca76"
            android:layout_alignTop="@+id/juesilca73"
            android:layout_alignLeft="@+id/juesilca74"
            android:layout_alignStart="@+id/juesilca74" />

        <!-- Silaba SO-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silaso"
            android:id="@+id/juesilca77"
            android:layout_above="@+id/casa_juegosil10"
            android:layout_toRightOf="@+id/juesilca79"
            android:layout_toEndOf="@+id/juesilca79" />

        <!-- Silaba LI-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silali"
            android:id="@+id/juesilca78"
            android:layout_alignTop="@+id/juesilca80"
            android:layout_toRightOf="@+id/juesilca80"
            android:layout_toEndOf="@+id/juesilca80" />

        <!-- Silaba NA-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silana"
            android:id="@+id/juesilca79"
            android:layout_below="@+id/juesilca74"
            android:layout_toRightOf="@+id/juesilca76"
            android:layout_toEndOf="@+id/juesilca76" />

        <!-- Silaba GI-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silgi"
            android:id="@+id/juesilca80"
            android:layout_above="@+id/juesilca79"
            android:layout_alignLeft="@+id/juesilca79"
            android:layout_alignStart="@+id/juesilca79" />

        <!-- Botón inicio-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa_juegosil10"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!-- Imagen GASOLINA-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="178dp"
            android:background="@drawable/gasolina"
            android:id="@+id/imagencasa10"
            android:focusableInTouchMode="false"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/juesilca78"
            android:layout_toRightOf="@+id/juesilca78"
            android:layout_toEndOf="@+id/juesilca78" />

        <!-- Silaba LI-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silali"
            android:id="@+id/imagensa10"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/juesilca77"
            android:layout_toStartOf="@+id/juesilca77" />

        <!-- Silaba GA-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silga"
            android:id="@+id/imagenca10"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imagenesss10"
            android:layout_toStartOf="@+id/imagenesss10" />

        <!-- Imagen error-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/error"
            android:id="@+id/errorjuego10"
            android:visibility="invisible"
            android:layout_below="@+id/imagenca10"
            android:layout_toLeftOf="@+id/juesilca74"
            android:layout_toStartOf="@+id/juesilca74" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imagenesss10"
            android:background="@drawable/silaso"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imagensa10"
            android:layout_toStartOf="@+id/imagensa10" />

        <!-- Silaba NA-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imageneses10"
            android:background="@drawable/silana"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imagensa10"
            android:layout_toEndOf="@+id/imagensa10"
            android:visibility="invisible" />

        <!-- Imagen avatar-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sonidosilabas85"
            android:background="@drawable/sonido"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>



