<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context="gz.app.comdavid.apprende2.abecedario.abc_w">

    <!-- Declaración del contenedor principal-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- Se declara la imagen -->
        <ImageView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:id="@+id/imageView2"
            android:background="@drawable/letra1w"
            android:layout_above="@+id/casa_w"
            android:layout_centerHorizontal="true" />

        <!-- Botón inicio-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa_w"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!-- Botón siguiente-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/siguiente_w"
            android:background="@drawable/ant"
            android:layout_alignTop="@+id/casa_w"
            android:layout_toRightOf="@+id/anterioir_w"
            android:layout_toEndOf="@+id/anterioir_w" />

        <!-- Botón avatar-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sonido_w"
            android:background="@drawable/sonido"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!-- Botón anterior-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/anterioir_w"
            android:background="@drawable/sig"
            android:layout_alignTop="@+id/siguiente_w"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>
