<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondosil2"
    tools:context="gz.app.comdavid.apprende2.silaba_z">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/zas"
            android:background="@drawable/silaza"

            android:textSize="@dimen/abc_dropdownitem_icon_width"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/zos"

            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silazo"
            android:layout_below="@+id/zas"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/zus"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silazu"
            android:layout_below="@+id/zos"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/zes"

            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silaze"
            android:layout_below="@+id/zus"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/zis"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silazi"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/zes"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/zanahorias"
            android:background="@drawable/zanahoriaa"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="59dp"
            android:layout_marginEnd="59dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/zapatos"
            android:background="@drawable/zapato"
            android:visibility="gone"
            android:layout_below="@+id/zus"
            android:layout_alignLeft="@+id/zanahorias"
            android:layout_alignStart="@+id/zanahorias" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/zebras"
            android:background="@drawable/zebra"
            android:visibility="gone"
            android:layout_below="@+id/zanahorias"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/zins"
            android:background="@drawable/zinc"
            android:visibility="gone"
            android:layout_below="@+id/zanahorias"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/zorros"
            android:background="@drawable/zorro"
            android:visibility="gone"
            android:layout_below="@+id/sigz"
            android:layout_toLeftOf="@+id/sigz"
            android:layout_toStartOf="@+id/sigz" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/zumbidos"
            android:background="@drawable/zumbido"
            android:visibility="gone"
            android:layout_below="@+id/zanahorias"
            android:layout_alignLeft="@+id/zumos"
            android:layout_alignStart="@+id/zumos" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/zumos"
            android:background="@drawable/zumo"
            android:visibility="gone"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp"
            android:layout_below="@+id/zus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sil_casaz"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ant"
            android:id="@+id/sigz"
            android:layout_above="@+id/zes"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
