<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context="gz.app.comdavid.apprende2.juego9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/puntaje9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="40dp"
            android:fontFamily="sans-serif-black"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa_aa9"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txta6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="103dp"
            android:text="Uu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/txtjb6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Oo"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="@color/colorBlanco"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtjc9"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/txtjb6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:layout_marginBottom="0dp"
            android:text="Aa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="50dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/errores9"
            android:background="@drawable/error"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/txta6"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/target9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:textColor="@color/colorBlanco"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="_SO"
                android:textSize="@dimen/notification_large_icon_width" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/txta6"></LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/incorrectas9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="40dp"
            android:fontFamily="sans-serif-black" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp" />

</RelativeLayout>


