<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context="gz.app.comdavid.apprende2.juego99">

    <!-- Relative Layout que contiene los objetos visuales -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <!-- Puntaje preguntas correctas-->
        <TextView
            android:id="@+id/puntaje10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="40dp"
            android:fontFamily="sans-serif-black"/>

        <!--Botón de regresar al inicio-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa_aa99"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Campo de texto que tiene la letra E-->
        <TextView
            android:id="@+id/txta99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="103dp"
            android:text="Ee"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="50dp" />

        <!--Campo de texto que tiene la letra O-->
        <TextView
            android:id="@+id/txtjb99"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Oo"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="@color/colorBlanco"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <!--Campo de texto que tiene la letra I-->
        <TextView
            android:id="@+id/txtjc99"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/txtjb99"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:layout_marginBottom="0dp"
            android:text="Ii"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="50dp" />

        <!--Imagen de Error-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/errores99"
            android:background="@drawable/error"
            android:visibility="gone" />

        <!--Contenedor que tiene la palabra incompleta-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/txta99"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <!--Palabra Incompleta-->
            <TextView
                android:id="@+id/target99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:textColor="@color/colorBlanco"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="_MÁN"
                android:textSize="@dimen/notification_large_icon_width" />

        </LinearLayout>

        <!--Contador Incorrectas-->
        <TextView
            android:id="@+id/incorrectas10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="200dp"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlanco"
            android:textSize="40dp"
            android:fontFamily="sans-serif-black" />
    </RelativeLayout>

    <!--Botón Avatar-->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/sonidosilabas99"
        android:background="@drawable/sonido"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>


