<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondosil2"
    tools:context="gz.app.comdavid.apprende2.Silabas.silaba_l">

    <!--Contendor principal-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">

        <!--Silaba LA-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/las"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/silala"
            android:textSize="@dimen/abc_dropdownitem_icon_width"
            android:visibility="visible" />

        <!--Silaba LO-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/los"
            android:layout_below="@+id/las"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silalo"/>

        <!--Silaba LU-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/lus"
            android:layout_below="@+id/los"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silalu" />

        <!--Silaba LE-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/les"
            android:layout_below="@+id/lus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silale" />

        <!--Silaba LI-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/lis"
            android:layout_below="@+id/les"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silali"/>

        <!--Imagen ladrillo-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/ladrillos"
            android:background="@drawable/ladrillo"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="59dp"
            android:layout_marginEnd="59dp" />

        <!--Imagen lampara-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/lamparas"
            android:background="@drawable/lampara"
            android:visibility="gone"
            android:layout_below="@+id/lus"
            android:layout_alignLeft="@+id/ladrillos"
            android:layout_alignStart="@+id/ladrillos" />

        <!--Imagen ladrillo-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/leches"
            android:background="@drawable/leche"
            android:visibility="gone"
            android:layout_below="@+id/ladrillos"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <!--Imagen lengua-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/lenguas"
            android:background="@drawable/lengua"
            android:visibility="gone"
            android:layout_below="@+id/lus"
            android:layout_alignLeft="@+id/leches"
            android:layout_alignStart="@+id/leches" />

        <!--Imagen libro-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/libros"
            android:background="@drawable/libro"
            android:visibility="gone"
            android:layout_below="@+id/ladrillos"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <!--Imagen limón-->
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/limones"
            android:background="@drawable/limon"
            android:visibility="gone"
            android:layout_below="@+id/lus"
            android:layout_alignLeft="@+id/libros"
            android:layout_alignStart="@+id/libros" />

        <!--Imagen lobo-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/lobos"
            android:background="@drawable/lobo"
            android:visibility="gone"
            android:layout_marginRight="75dp"
            android:layout_marginEnd="75dp"
            android:layout_below="@+id/lus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Imagen loro-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/loros"
            android:background="@drawable/loro"
            android:visibility="gone"
            android:layout_below="@+id/ladrillos"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp" />

        <!--Imagen lupa-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/lupas"
            android:background="@drawable/lupa"
            android:visibility="gone"
            android:layout_below="@+id/ladrillos"
            android:layout_alignLeft="@+id/lunas"
            android:layout_alignStart="@+id/lunas" />

        <!--Imagen luna-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/lunas"
            android:background="@drawable/luna"
            android:visibility="gone"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp"
            android:layout_below="@+id/lus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Botón inicio-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sil_casal"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Botón siguiente-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ant"
            android:id="@+id/sigl"
            android:layout_above="@+id/les"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>
