<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondosil3"
    tools:context="gz.app.comdavid.apprende2.juegosilabas4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/juesilca25"
            android:background="@drawable/silale"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silape"
            android:id="@+id/juesilca26"
            android:layout_below="@+id/juesilca25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silane"
            android:id="@+id/juesilca27"
            android:layout_below="@+id/juesilca26"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silda"
            android:id="@+id/juesilca28"
            android:layout_below="@+id/juesilca27"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silara"
            android:id="@+id/juesilca29"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silaru"
            android:id="@+id/juesilca30"
            android:layout_below="@+id/juesilca29"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silavi"
            android:id="@+id/juesilca31"
            android:layout_below="@+id/juesilca30"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silaso"
            android:id="@+id/juesilca32"
            android:layout_below="@+id/juesilca31"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa_juegosil4"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:background="@drawable/pera"
            android:id="@+id/imagencasa4"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/juesilca26"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silara"
            android:id="@+id/imagensa4"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imagencasa4"
            android:layout_alignEnd="@+id/imagencasa4"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silape"
            android:id="@+id/imagenca4"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imagencasa4"
            android:layout_alignStart="@+id/imagencasa4"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/error"
            android:id="@+id/errorjuego4"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sonidosilabas79"
            android:background="@drawable/sonido"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>