<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="gz.app.comdavid.apprende2.Lectura.lectura4">

    <!-- Contenedor del video-->
    <VideoView
        android:id="@+id/ballenasmar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </VideoView>

    <!-- Puntaje preguntas correctas-->
    <TextView
        android:id="@+id/puntajeLectura4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorBlanco"
        android:textSize="40dp"
        app:fontFamily="sans-serif-black" />

    <!-- Botón microfono-->
    <ImageButton
        android:id="@+id/img_btn_hablar4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickImgBtnHablar4"
        android:background="@drawable/mic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- Texto actualizado luego de la grabación-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtGrabarVoz4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorBlanco"
        android:phoneNumber="false"
        android:textSize="30dp" />

    <!-- Texto declarado en el recurso string-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textoo4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/text_4"
        android:textSize="30dp"
        android:visibility="gone" />

    <!-- Botón siguiente-->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/siguiente_lectura4"
        android:background="@drawable/ant"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!-- Botón inicio-->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/casa_lectura4"
        android:background="@drawable/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Botón play-->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/play"
        android:id="@+id/botonazul4"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- Botón Anterior-->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/anterior_lectura4"
        android:background="@drawable/sig"
        android:layout_alignBottom="@+id/img_btn_hablar4"
        android:layout_toLeftOf="@+id/siguiente_lectura4"
        android:layout_toStartOf="@+id/siguiente_lectura4" />

    <!-- Botón volver a reproducir el video-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/omitir4"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/siguiente_lectura4"
        android:layout_below="@+id/txtGrabarVoz4"
        android:background="@android:color/transparent" />

    <!--Contador de palabras incorrectas-->

    <TextView
        android:id="@+id/incorrectasLectura4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="150dp"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorBlanco"
        android:textSize="40dp"
        app:fontFamily="sans-serif-black" />
</RelativeLayout>
