<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context="gz.app.comdavid.apprende2.vocales" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:id="@+id/imageView"
            android:background="@drawable/letra1a"
            android:layout_above="@+id/casa"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/home" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sonido_a"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/sonido"
            android:backgroundTintMode="src_over" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/siguiente_a"
            android:background="@drawable/ant"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>


