<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondosil2"
    tools:context="gz.app.comdavid.apprende2.silaba_p">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/pas"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/silapa"

            android:textSize="@dimen/abc_dropdownitem_icon_width"
            android:visibility="visible" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/pos"
            android:layout_below="@+id/pas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silapo"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/pus"
            android:layout_below="@+id/pos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silapu"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/pes"

            android:layout_below="@+id/pus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silape"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:id="@+id/pis"
            android:layout_below="@+id/pes"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silapi"

            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/papas"
            android:background="@drawable/papa"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="59dp"
            android:layout_marginEnd="59dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/payasos"
            android:background="@drawable/payaso"
            android:visibility="gone"
            android:layout_below="@+id/pus"
            android:layout_alignLeft="@+id/papas"
            android:layout_alignStart="@+id/papas" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/peras"
            android:background="@drawable/pera"
            android:visibility="gone"
            android:layout_below="@+id/papas"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/perros"
            android:background="@drawable/perro"
            android:visibility="gone"
            android:layout_below="@+id/pus"
            android:layout_alignLeft="@+id/peras"
            android:layout_alignStart="@+id/peras" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/pianos"
            android:background="@drawable/piano"
            android:visibility="gone"
            android:layout_below="@+id/papas"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/pinnas"
            android:background="@drawable/pinna"
            android:visibility="gone"
            android:layout_below="@+id/pus"
            android:layout_alignLeft="@+id/pianos"
            android:layout_alignStart="@+id/pianos" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/policias"
            android:background="@drawable/policia"
            android:visibility="gone"
            android:layout_marginRight="75dp"
            android:layout_marginEnd="75dp"
            android:layout_below="@+id/pus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/pollos"
            android:background="@drawable/pollo"
            android:visibility="gone"
            android:layout_below="@+id/papas"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/puertas"
            android:background="@drawable/puerta"
            android:visibility="gone"
            android:layout_below="@+id/papas"
            android:layout_alignLeft="@+id/pulgas"
            android:layout_alignStart="@+id/pulgas" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/pulgas"
            android:background="@drawable/pulga"
            android:visibility="gone"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp"
            android:layout_below="@+id/pus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sil_casap"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ant"
            android:id="@+id/sigp"
            android:layout_above="@+id/pes"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>




</RelativeLayout>
