<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/audifono"
    tools:context="gz.app.comdavid.apprende2.inicio2">

    <!-- Botón avatar silenciado-->


    <!-- Botón avatar silenciado-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:orientation="vertical">
        <!-- Botón avanzar-->
        <Button
            android:id="@+id/inicio2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="visible" />
        <!-- Txt Preferencia-->
        <TextView
            android:id="@+id/Id_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="gone" />
    </android.support.v7.widget.LinearLayoutCompat>
    <!-- Botón silenciado-->
    <ImageButton
            android:id="@+id/SonidoAvataraudiosil"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:background="@drawable/sonidox" />

        <!-- Botón avatar-->
        <Button
            android:id="@+id/SonidoAvatactivo"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:background="@drawable/sonido"
            android:visibility="invisible" />

</RelativeLayout>
