<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="gz.app.comdavid.apprende2.lectura9">


    <VideoView
        android:id="@+id/remoroto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" >


    </VideoView>

    <ImageButton
        android:id="@+id/img_btn_hablar9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickImgBtnHablar9"
        android:background="@drawable/mic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtGrabarVoz9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:phoneNumber="false"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textoo9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/text_9"
        android:textSize="30dp"
        android:visibility="gone" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/siguiente_lectura9"
        android:background="@drawable/ant"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/casa_lectura9"
        android:background="@drawable/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/play"
        android:id="@+id/botonazul9"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/anterior_lectura9"
        android:background="@drawable/sig"
        android:layout_alignBottom="@+id/img_btn_hablar9"
        android:layout_toLeftOf="@+id/siguiente_lectura9"
        android:layout_toStartOf="@+id/siguiente_lectura9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/omitir9"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/siguiente_lectura9"
        android:layout_below="@+id/txtGrabarVoz9"
        android:background="@android:color/transparent" />

</RelativeLayout>
