<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_escribirr2"
    tools:context="gz.app.comdavid.apprende2.ABC_Drawable.Drawable_letter_aa">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo1" />

    <!-- Perimte almacenar el id de usuario-->
    <TextView
        android:id="@+id/Id_user_escritura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"/>


    <!-- Perimte almacenar el modulo -->
    <TextView
        android:id="@+id/Modulo_escribir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="101"
        android:visibility="gone">
    </TextView>

    <!-- Perimte almacenar el la categoria -->
    <TextView
        android:id="@+id/Categoria_escribir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:visibility="gone">
    </TextView>

    <!-- Perimte almacenar el submodulo -->
    <TextView
        android:id="@+id/Submodulo_escribir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="53"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/recargar"
        android:id="@+id/botonreset"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/home"
        android:id="@+id/botoncasaesc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Botón avatar-->
    <Button
        android:id="@+id/sonido_letras"
        android:text="1"
        android:textColor="@color/colorTransparente"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sonido" />

</RelativeLayout>
