<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondosil3"
    tools:context="gz.app.comdavid.apprende2.Juegos.Silabas1.juegosilabas5">

    <!-- Contenedor principal-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- Puntaje preguntas incorrectas-->
        <TextView
            android:id="@+id/incorrectassilbas5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            app:fontFamily="sans-serif-black" />

        <!-- Puntaje preguntas correctas-->
        <TextView
            android:id="@+id/puntajesilabas5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            app:fontFamily="sans-serif-black" />
        <!--Silaba NE -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/juesilca33"
            android:background="@drawable/silane"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Silaba VE -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silave"
            android:id="@+id/juesilca34"
            android:layout_below="@+id/juesilca33"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Silaba RA -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silara"
            android:id="@+id/juesilca35"
            android:layout_below="@+id/juesilca34"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Silaba BU -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silbu"
            android:id="@+id/juesilca36"
            android:layout_below="@+id/juesilca35"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Silaba GA -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silga"
            android:id="@+id/juesilca37"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Silaba NA -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silana"
            android:id="@+id/juesilca38"
            android:layout_below="@+id/juesilca37"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Silaba ZI -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silazi"
            android:id="@+id/juesilca39"
            android:layout_below="@+id/juesilca38"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Silaba CO -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silaco"
            android:id="@+id/juesilca40"
            android:layout_below="@+id/juesilca39"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Botón Inicio -->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa_juegosil5"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--Botón Imagen oculta -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/rana"
            android:id="@+id/imagencasa5"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/juesilca34"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <!--silaba oculta NA-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silana"
            android:id="@+id/imagensa5"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imagencasa5"
            android:layout_alignEnd="@+id/imagencasa5"
            android:visibility="invisible" />

        <!--silaba oculta RA -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silara"
            android:id="@+id/imagenca5"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imagencasa5"
            android:layout_alignStart="@+id/imagencasa5"
            android:visibility="invisible" />

        <!--silaba oculta Imagen error -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/error"
            android:id="@+id/errorjuego5"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <!--Botón avatar -->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sonidosilabas80"
            android:background="@drawable/sonido"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>
