<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gz.app.comdavid.apprende2.abecedario.abc_a"
    android:background="@drawable/fondo3">

    <!-- Declaración del contenedor principal-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- Se declara la imagen -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_above="@+id/casa_aa"
            android:background="@drawable/letra1a"
            android:layout_centerHorizontal="true" />

        <!-- Perimte almacenar el nombre de usuario-->
        <TextView
            android:id="@+id/Nombre_user_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"/>


        <!-- Perimte almacenar el modulo -->
        <TextView
            android:id="@+id/Modulo_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="101"
            android:visibility="gone">
        </TextView>

        <!-- Perimte almacenar el la categoria -->
        <TextView
            android:id="@+id/Categoria_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="gone">
        </TextView>

        <!-- Perimte almacenar el submodulo -->
        <TextView
            android:id="@+id/Submodulo_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:visibility="gone">
        </TextView>


        <!-- Botón inicio-->
        <Button
            android:id="@+id/casa_aa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home" />

        <!-- Botón siguiente-->
        <Button
            android:id="@+id/siguiente_aa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="55"
            android:textColor="@color/colorTransparente"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/casa_aa"
            android:background="@drawable/ant"
            android:visibility="visible" />

        <!-- Botón avatar-->
        <Button
            android:id="@+id/sonido_aa"
            android:text="1"
            android:textColor="@color/colorTransparente"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sonido" />

        <!-- Perimte almacenar el nombre de usuario-->
        <TextView
            android:id="@+id/Nombre_user_Abecedario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone">
        </TextView>

        <!-- Perimte almacenar el modulo -->
        <TextView
            android:id="@+id/Modulo_Lectura_Abecedario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="101"
            android:visibility="gone">
        </TextView>


    </RelativeLayout>
</RelativeLayout>

