<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="gz.app.comdavid.apprende2.Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Busca"
    android:id="@+id/btnBuscar"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Editar"
                android:id="@+id/btnEdita"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Eliminar"
                android:id="@+id/btnEliminar"/>


><TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Registro de Jugador"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/campoNickName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="NickName"
                android:shadowColor="@color/colorAmarillo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Seleccione un Avatar"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/campoNickName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="NickName"
                android:shadowColor="@color/colorAmarillo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Seleccione un Avatar"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/campoNickName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="usuario"
                android:shadowColor="@color/colorAmarillo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Seleccione un Avatar"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardAvatar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardUseCompatPadding="true">


                <ImageView
                    android:id="@+id/idAvatar2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:src="@drawable/logofin" />

                <ImageView
                    android:id="@+id/idAvatar3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logofin" />

                <ImageView
                    android:id="@+id/idAvatar4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:src="@drawable/logofin" />

                <ImageView
                    android:id="@+id/idAvatar5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:src="@drawable/logofin" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardAvatar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/barraSeleccionId3"
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardAvatar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/barraSeleccionId4"
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <ImageView
                    android:id="@+id/idAvatar6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:src="@drawable/logofin" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/barraSeleccionId2"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerAvatarsId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/idFabRegistro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        />



</RelativeLayout>