<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondosil3"
    tools:context="gz.app.comdavid.apprende2.Juegos.juegosilabas6">

    <!-- Contenedor principal-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <!-- Puntaje preguntas incorrectas-->
        <TextView
            android:id="@+id/incorrectassilbas6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            app:fontFamily="sans-serif-black" />

        <!-- Puntaje preguntas correctas-->
        <TextView
            android:id="@+id/puntajesilabas6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            app:fontFamily="sans-serif-black" />

        <!-- Silaba PI-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/juesilca41"
            android:background="@drawable/silapi"
            android:layout_below="@+id/juesilca42"
            android:layout_toLeftOf="@+id/juesilca42"
            android:layout_toStartOf="@+id/juesilca42" />

        <!-- Silaba BI-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silbi"
            android:id="@+id/juesilca42"
            android:layout_alignTop="@+id/juesilca43"
            android:layout_toRightOf="@+id/juesilca43"
            android:layout_toEndOf="@+id/juesilca43" />

        <!-- Silaba PA-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silapa"
            android:id="@+id/juesilca43"
            android:layout_above="@+id/juesilca45"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!-- Silaba YE-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silaye"
            android:id="@+id/juesilca44"
            android:layout_alignTop="@+id/juesilca41"
            android:layout_alignLeft="@+id/juesilca42"
            android:layout_alignStart="@+id/juesilca42" />

        <!-- Silaba FO-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silfo"
            android:id="@+id/juesilca45"
            android:layout_above="@+id/casa_juegosil6"
            android:layout_toRightOf="@+id/juesilca47"
            android:layout_toEndOf="@+id/juesilca47" />

        <!-- Silaba YA-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silaya"
            android:id="@+id/juesilca46"
            android:layout_alignTop="@+id/juesilca48"
            android:layout_toRightOf="@+id/juesilca48"
            android:layout_toEndOf="@+id/juesilca48" />

        <!-- Silaba SO-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silaso"
            android:id="@+id/juesilca47"
            android:layout_below="@+id/juesilca42"
            android:layout_toRightOf="@+id/juesilca44"
            android:layout_toEndOf="@+id/juesilca44" />

        <!-- Silaba DU-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/sildu"
            android:id="@+id/juesilca48"
            android:layout_above="@+id/juesilca47"
            android:layout_alignLeft="@+id/juesilca47"
            android:layout_alignStart="@+id/juesilca47" />

        <!-- Botón inicio-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa_juegosil6"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!-- Imagen payaso-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:background="@drawable/payaso"
            android:id="@+id/imagencasa6"
            android:focusableInTouchMode="false"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/juesilca46" />

        <!-- Imagen so-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silaso"
            android:id="@+id/imagensa6"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/juesilca45"
            android:layout_toStartOf="@+id/juesilca45" />

        <!-- Imagen pa-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/silapa"
            android:id="@+id/imagenca6"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imagenesss6"
            android:layout_toStartOf="@+id/imagenesss6" />

        <!-- Imageen error-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/error"
            android:id="@+id/errorjuego6"
            android:visibility="invisible"
            android:layout_below="@+id/imagenca6"
            android:layout_toLeftOf="@+id/juesilca42"
            android:layout_toStartOf="@+id/juesilca42" />

        <!-- Imagen ya-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imagenesss6"
            android:background="@drawable/silaya"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imagensa6"
            android:layout_toStartOf="@+id/imagensa6" />

        <!-- Imagen avatar-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sonidosilabas81"
            android:background="@drawable/sonido"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>