<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context="gz.app.comdavid.apprende2.juego">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/casa_aa1"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sonido_aa1"
            android:background="@drawable/sonido"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/txta1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/letra1a" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/txtjb1"
            android:background="@drawable/letra1e"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/txt1"
            android:background="@drawable/letra1i"
            android:layout_alignBottom="@+id/txtjb1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/errores"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/error"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txta1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="-12dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/target"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="_VIÓN"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/notification_large_icon_width" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_alignBottom="@+id/txta1"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp" />
</RelativeLayout>



