<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondosil2"
    tools:context="gz.app.comdavid.apprende2.Silabas.silaba_m">

    <!--Contendor principal-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">

        <!--Silaba MA-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/mas"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/silama"
            android:textSize="@dimen/abc_dropdownitem_icon_width"
            android:visibility="visible" />

        <!--Silaba Mo-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/mos"
            android:layout_below="@+id/mas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silamo"/>

        <!--Silaba Mu-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/mus"
            android:layout_below="@+id/mos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silamu"/>

        <!--Silaba ME-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/mes"
            android:layout_below="@+id/mus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silame" />

        <!--Silaba MI-->
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/mis"
            android:layout_below="@+id/mes"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/silami" />

        <!--Imagen Mamá-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/mamas"
            android:background="@drawable/mama"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="59dp"
            android:layout_marginEnd="59dp" />

        <!--Imagen Mangos-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/mangos"
            android:background="@drawable/mango"
            android:visibility="gone"
            android:layout_below="@+id/mus"
            android:layout_alignLeft="@+id/mamas"
            android:layout_alignStart="@+id/mamas" />

        <!--Imagen Medallas-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/medallas"
            android:background="@drawable/medalla"
            android:visibility="gone"
            android:layout_below="@+id/mamas"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <!--Imagen Measas-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/mesas"
            android:background="@drawable/mesa"
            android:visibility="gone"
            android:layout_below="@+id/mus"
            android:layout_alignLeft="@+id/medallas"
            android:layout_alignStart="@+id/medallas" />

        <!--Imagen Miel-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/mieles"
            android:background="@drawable/miel"
            android:visibility="gone"
            android:layout_below="@+id/mamas"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <!--Imagen Mico-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/micos"
            android:background="@drawable/mico"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/mieles"
            android:layout_alignStart="@+id/mieles" />

        <!--Imagen Monedas-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/monedas"
            android:background="@drawable/moneda"
            android:visibility="gone"
            android:layout_marginRight="75dp"
            android:layout_marginEnd="75dp"
            android:layout_below="@+id/mus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Imagen Montañas-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/montannas"
            android:background="@drawable/montanna"
            android:visibility="gone"
            android:layout_below="@+id/mamas"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp" />

        <!--Imagen Muñecas-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/munnecas"
            android:background="@drawable/munneca"
            android:visibility="gone"
            android:layout_below="@+id/mamas"
            android:layout_alignLeft="@+id/murcielagos"
            android:layout_alignStart="@+id/murcielagos" />

        <!--Imagen murcielagos-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/murcielagos"
            android:background="@drawable/murcielago"
            android:visibility="gone"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp"
            android:layout_below="@+id/mus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Botón inicio-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sil_casam"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--Botón siguiente-->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ant"
            android:id="@+id/sigm"
            android:layout_above="@+id/mes"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>
