<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    tools:context="gz.app.comdavid.apprende2.fragment.Instruccion1Fragment">

    <!-- Declaración de la vista del video -->
    <VideoView
        android:id="@+id/Fragment3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    <!-- Botón siguiente-->
    <Button
    android:id="@+id/botoninicio"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="17dp"
    android:layout_marginRight="17dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/ant">

</Button>
    <!-- Txt Preferencia-->
    <TextView
        android:id="@+id/Id_videoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"/>
    <Button
        android:id="@+id/botoninicio2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:background="@drawable/ant">

    </Button>
    </RelativeLayout>
